input.property.key=files
files.string.separator=/
archiver.class=ru.vk.sladkiipirojok.archiver.domain.ZipArchiver
output.class=ru.vk.sladkiipirojok.archiver.output.ConsoleOutput
input.class=ru.vk.sladkiipirojok.archiver.input.PropertyInput